DJANGO_ENV=development
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=3600

# Production example:
# DJANGO_ENV=production
# DJANGO_DEBUG=False
# DJANGO_ALLOWED_HOSTS=laudos-ngs-b4214c456e45.herokuapp.com
# DJANGO_CSRF_TRUSTED_ORIGINS=https://laudos-ngs-b4214c456e45.herokuapp.com
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
# DJANGO_SECURE_SSL_REDIRECT=True
